<html>
<head>
<title> </title>
<style>
body
{
/*background-image: linear-gradient(to bottom right,  gainsboro, lightcyan,  honeydew, ghostwhite);*/
background-image:linear-gradient(to top left, lightgreen, white, greenyellow);
height:150vh;
width:100%;
background-repeat:no-repeat;
background-position:cover;
}
.main{
position:absolute;
height:500px;
top:150px;
left:200px;
 background-color:mistyrose;
opacity:0.8;
border:20px double line black;
box-shadow:10px 10px 10px 10px lightgrey;
padding:30px;
width: 1100px;
}

.tabe
{
border:none;
font-size:20px;
}
#head1
{
font-family:calbri;
margin:40px 20px;
font-weight:800;
font-style:italic;
font-size:40px;
color:navy;
background-image:linear-gradient(to top left, lightgreen, white, greenyellow);
height:100px;
border-radius:30px;
}


 th
{
font-family:calbri;
font-weight:800;
font-style:italic;
font-size:40px;
color:navy;
background-image:linear-gradient(lightgreen  45%, greenyellow 25%, white 30%);
}

.tabe td
{
border:none;
font-size:40px;
color:purple;
font-weight:400;
}
.sub{
background-image:linear-gradient( 90deg, blue , purple );
color:white;
font-size:30px;
font-weight:900;
border-radius:40px;
margin-top:200px;
padding-top:20px;
}
.inpt
{
border-width:0px 8px 10px 5px;
border-color:blue;
height:80px;
width:500px;
 box-shadow: 0 4px 10px 4px blue, 0 15px 10px 15px cyan, 0 4px 15px 30px powderblue;

}
a
{
color:honeydew;
font-size:30px;
text-decoration:none;
}

</style>
</head>
<body>

<table  border="0" class="main">
<th colspan="2" id="head1"> Registeration Form</th>
<tr>
<td><table border="0" cellpadding="20" cellspacing="20" class="tabe">
<tr>
<td>User Name </td>
<td> <input class="inpt" type="text" name="uname"/></td>
</tr>
<tr>
<td>E-mail Address </td><br>
<td> <input class="inpt" type="text" name="address"/></td>
</tr>

<tr>
<td>Password</td><br>
<td> <input class="inpt" type="password" name="Pwd"/></td>
</tr>
<br>
<tr>
<th colspan="2" class="sub">
<input="submit" /><a href="/storage/emulated/0/Download/bg2.jpeg">Submit
</a></th>
</tr>
</table>

</body>
</html>
